protos/blockchain.proto

syntax = "proto3";

package blockchain;

import "google/api/annotations.proto";

service Blockchain{
  rpc Transaction(TransactionRequest) returns (TransactionResponse) {
    option (google.api.http) = {
      post: "/v1/transaction"
      body: "*"
    };
  }
  rpc Registration(RegistrationRequest) returns (RegistrationResponse) {
    option (google.api.http) = {
      post: "/v1/registration"
      body: "*"
    };
  }
  rpc Authorization(AuthorizationRequest) returns (AuthorizationResponse) {
    option (google.api.http) = {
      post: "/v1/authorization"
      body: "*"
    };
  }
  rpc AddMoney(AddMoneyRequest) returns (AddMoneyResponse) {
    option (google.api.http) = {
      post: "/v1/addmoney"
      body: "*"
    };
  }
  rpc InfoBalance(InfoBalanceRequest) returns (InfoBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/infobalance"
      body: "*"
    };
  }
}

// Transac

message TransactionRequest {
  string client_from = 1;
  string client_to = 2;
  uint32 sum = 3;
}

message TransactionResponse{
  string answer = 1;
}

// Registr
message RegistrationRequest{
  string name = 1;
}

message RegistrationResponse{
  string password = 1;
}

// Authorize
message AuthorizationRequest{
  string name = 1;
  string password = 2;
}

message AuthorizationResponse{
  string answer = 1;
}

// Add Money
message AddMoneyRequest{
  string name = 1;
  uint32 sum = 2;
}

message AddMoneyResponse{
  string answer = 1;
}

// Info about balance
message InfoBalanceRequest{
  string name = 1;
}

message InfoBalanceResponse{
  string sum = 1;
}